body {
    background-color: #191919;
    color: #d9d9d9;
    font-family: 'Poppins', sans-serif;
}
.main-container {
    max-width: 1200px;
    border: 1px solid white;
    margin: 0 auto;
    padding: 1rem;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-items a {
    text-decoration: none;
    color: #a9a9a9;
}
.social-icons {
    display: flex;
    gap: 1.5rem;
}
.name {
    background: linear-gradient(to right, #13B0F5, #E70FAA);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
#home {
    padding: 8rem 0;
    display: flex;
    justify-content: space-between;
}
#tech-stack {
    text-align: center;
}
h1 {
    font-size: 58px;
    font-weight: bold;
}
h2 {
    font-size: 48px;
    font-weight: bold;
}
p {
    font-size: 32px;
}
.techs {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    margin-left: 2rem;
}
#projects {
    text-align: center;
}
.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}
.project-card {
    background-color: #363636;
    max-width: 400px;
    border-radius: 20px;
}
.project-card h3 {
    font-size: 28px;
}
.project-card p {
    font-size: 18px;
}
.project-card a {
    font-size: 16px;
    text-decoration: none;
    color: #a9a9a9;
}
.project-card img {
    width: 100%;
}
.project-links-container {
    display: flex;
    justify-content: space-around;
    padding: 1rem 0;
}
.project-links-container div {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.project-links-container img {
    width: 20px;
}
.top-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-about {
    display: flex;
    gap: 3rem;
    align-items: center;
}
.footer-about p {
    font-size: 18px;
}
footer {
    padding: 4rem 0;
}
.bottom-div {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #363636;
}
.bottom-div p {
    font-size: 18px;
}

@media (max-width:425px ) {
    .nav-items {
        display: flex;
        flex-direction: column;
    }
    h1 {
        font-size: 26px;
    }
    #home {
        flex-direction: column;
        padding: 4rem 0;
    }
    h2 {
        font-size: 24px;
    }
    p {
        font-size: 12px;
    }
    .techs {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    .projects-container {
        grid-template-columns: 1fr;
    }
    .top-div {
        flex-direction: column;
    }
    .footer-about {
        flex-direction: column;
        gap: 1rem;
    }
    .bottom-div {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}